<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.4024c300e9e3ed028af1.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.5a3f3c42b2fd166eb8d7.js" type="module"></script><script src="runtime-es5.5a3f3c42b2fd166eb8d7.js" nomodule defer></script><script src="polyfills-es5.15b3f8062a6be75714b1.js" nomodule defer></script><script src="polyfills-es2015.a7f01a02b666fb10af81.js" type="module"></script><script src="main-es2015.9a25de6ac58b1469f11d.js" type="module"></script><script src="main-es5.9a25de6ac58b1469f11d.js" nomodule defer></script></body>
</html>
